# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://soapbox.lol
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYyODQ0NDAwLCJleHAiOjE5MjA2MTA4MDB9.lFY_e-mpOEs6eQGQkl6L5B-8OGOhlWFgxohxDVN0qq4
